VITE_SUPABASE_PROJECT_ID="jodxtnjkmnwdwdbdubti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvZHh0bmprbW53ZHdkYmR1YnRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDQwNjAsImV4cCI6MjA4NTA4MDA2MH0.qZmFKBUVkw7_s5KLcfxjiAdEzrzr1w0Wy902Y0YuOHk"
VITE_SUPABASE_URL="https://jodxtnjkmnwdwdbdubti.supabase.co"
